{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug-x64",
            "type": "cmake",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-debug-x86",
            "type": "cmake",
            "command": "build",
            "targets": [
                "all"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}